public static void main(String[] args) {
        int A, B, C;
        Scanner scan = new Scanner(System.in);
        System.out.println("Enter The Integers of A,B,C :");
        A = scan.nextInt();
        B = scan.nextInt();
        C = scan.nextInt();
        int result = secondLargestInteger(A, B, C);
        System.out.println(A + " " + B + " " + C + " " + "The Second Largest Integer is --->" + " " + result);
        scan.close();
    }
    private static int secondLargestInteger(int a, int b, int c) {

        if (a == b && b == c && c == a) {
            return a;
        } else if ((a > b && b < c && c > a) || (a < b && b > c && c < a)) {
            return a;

        } else if ((a > b && b > c && c < a) || (a < b && b < c && c > a)) {
            return b;
        } else if ((a < b && b > c && c > a) || (a > b && b < c && c < a)) {
            return c;
        }
        if (a == b && b > c && c < a) {
            return c;

        } else if (a < b && b == c && c > a) {
            return a;

        } else if (a > b && b < c && c == a) {
            return b;

        } else if (a == b && b < c && c > a) {
            return a;

        } else if (a > b && b == c && c < a) {
            return b;

        } else if (a < b && b > c && c == a) {
            return c;
        }

        return -1;
    }
