public static void main(String[] args) {
		System.out.println("Enter name");
		Scanner scan=new Scanner(System.in);
		String a=scan.nextLine();
		System.out.println("Entered name____:" +a);
		 System.out.print("Duplicated words: ");
		int cout;
		char []s=a.toCharArray();
		for(int i=0;i<s.length;i++){
		    cout=1;
		    for(int j=i+1;j<s.length;j++){
		        if(s[i]==s[j]){
		            cout++;
		        }
		    }
		    if(cout>1 && s[i]!='0'){
		        System.out.print(s[i]+" ");
		    }
		}
