import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String pali=scan.nextLine();
        String temp=pali;
        char ch;
        String cha="";
        for(int i=0;i<pali.length();i++){
            ch=pali.charAt(i);
            cha=ch+cha;
        }
            System.out.println(cha);
            if (temp.equals(cha)){
                System.out.println("palindrome\n"+" "+temp+" "+cha);
            }else{
                System.out.println("not palindrome\n"+" "+temp+" "+cha);
            }
        }
    }
